<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
</head>
<body>
    <h1>Efile Tower</h1>
    <img width="400" src="https://media.cntraveler.com/photos/58de89946c3567139f9b6cca/1:1/w_3633,h_3633,c_limit/GettyImages-468366251.jpg" alt="Located in Paris">
</body>
</html>
<!-- tip always set width height will be adjusted automatically -->
 <!-- alt is use for image description if it didnt load properly  -->