<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple HTML tutorial for beginners.">
    <meta name="author" content="John Doe">
    <title>META TAG</title>
</head>

<body>
    <h1>Different Meta Tags</h1>
    <h2>name=viewport,content= mobile freindly means device width</h2>
    <h2>name=description,content = website information </h2>
    <h2>name=author,content=Rushant</h2>
    <h2>name=keywords ,content=HTML, web development, coding</h2>
    <h2>meta http-equiv="refresh" content="5; url=https://example.com</h2>
    <h2>to redirect to another website use meta http tag</h2>
</body>

</html>